<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OSDC.tw 2012 Hackathon - Meals</title>
<style>

body {
	margin: 0 auto;
	width: 100%;
	font-size: 16px;
}

h1 {
	text-align: center;
/*	border-bottom: 1px solid black;*/
}
h2 {
	font-size: 1.2em;
}

table {
	width: 100%;
}

table.meta {
	font-weight: bold;
	font-size: 1.2em;
}
table.meta {
	display: none;
}

table.list {
	border-collapse: collapse;
}
table.list,
table.list th,
table.list td {
	border: 1px solid black;
	padding: .5em;
}
table.list td {
}
small {
	display: block;
}

div.summary {
	text-align: left;
	font-size: 1.2em;
	page-break-after: always;
	margin: 0.5em;
}

</style>
</head>
<body>
<h1>OSDC.tw 2012 Hackathon - Meals</h1>
<table class="list">
<thead>
<tr>
<th width="60%">餐點 (Meal)</th>
<th width="20%">數量 (Count)</th>
<th width="20%">總價 (Total)</th>
</tr>
</thead>
<tbody>

<tr>
<td>
<img src="snacks-bill.jpg" style="float: right;" height="50">
零嘴飲料<small>全聯福利中心</small>
</td>
<td align="right">n/a</td>
<td align="right">1,143</td>
</tr>

<tr>
<td>
<img src="breakfast-bill.jpg" style="float: right;" height="50">
早餐<small>麥味登<br>TEL: (02) 2733-5863</small>
</td>
<td align="right">30</td>
<td align="right">2,205</td>
</tr>

<tr>
<td>
<img src="lunch-a-bill.jpg" style="float: right;" height="50">
午餐A<small>艾茉蕾披薩<br>TEL: (02) 2738-4969<br>FAX: (02) 2738-4066</small>
</td>
<td align="right">8</td>
<td align="right">2,516</td>
</tr>

<tr>
<td>
<img src="lunch-b-bill.jpg" style="float: right;" height="50">
午餐B<small>東門興記<br>TEL: (02) 2341-2214<br>FAX: (02) 2357-8552</small>
</td>
<td align="right">30</td>
<td align="right">2,085</td>
</tr>

<tr>
<td>
<img src="teatime-bill.jpg" style="float: right;" height="50">
下午茶<small>海苔飯捲<br>TEL: (02) 2705-6777</small>
</td>
<td align="right">30</td>
<td align="right">1,250</td>
</tr>

<tr>
<td colspan="3" align="right"><b>Total: 9,199</b></td>
</tr>

</tbody>
</table>

</body>
</html>



